<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Advertising Samples</title>
    <meta name="description" content="test ads page">
    <!-- Flytedesk Digital -->
    <script type="text/javascript">
			function getUrlParameter(name) {
				name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
				let regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
				let results = regex.exec(location.search);
				return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
			}
			let uuid = getUrlParameter('id') || 'c948652e-0959-4b95-9e52-b85632ae8a87';
			let env = getUrlParameter('env') || 'prod';
			let head = 'https://digital.flytedesk.com/js/head.js';

			if (env === 'stage') {
				head = 'https://digital.flytedesk.com/js/head-staging.js';
				window.REMOTE_DIGITAL_URL = 'https://flytead-staging.flytedesk.com';
				console.log('Using staging with id = ' + uuid);
			} else  {
				console.log('Using production with id = ' + uuid);
			}
        (function (w, d, s, p, e) {
            let f = d.getElementsByTagName(s)[0],
                j = d.createElement(s);
            j.id = 'flytedigital';
            j.async = true;
            j.src = e + '#' + p;
            f.parentNode.insertBefore(j, f.nextSibling);
        })(window, document, 'script', uuid, head);
    </script>
    <!-- End Flytedesk Digital -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<span>leaderboard</span>
<div class="flytead leaderboard"></div>
<div class="spacer"></div>
<span>remnant ad example</span>
<div class="flytead skyscraper"></div>
</body>
</html>
